{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database = Mango_ShoppingCart;Integrated Security=True;Trust Server Certificate=False;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "0fd25f52fbef65dce768d78be30c17710b59f9c0ed49308a917d120aefa96ac8",
      "Issuer": "mango-auth-api",
      "Audience": "mango-cleint"
    }
  },
  "ServiceUrls": {
    "ProductApiUrl": "https://localhost:7000",
    "CouponApiUrl": "https://localhost:7001"
  }
}
